/* место для вашего кода */

body {
  width: 100%;
  min-width: 1100px;
  color: #000;
  font-weight: normal;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  margin-top: 4px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
  letter-spacing: normal;
}

.header__logo {
  display: block;
  width: 137px;
  height: 105px;
}

.address {
  max-width: 240px;
  max-height: 98px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.address__link {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.header__address {
  justify-self: end;
  margin-top: 3px;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  max-width: 1000px;
  margin: 0 auto 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text:first-child {
  line-height: 1.15;
}

.aligned-text:not(:last-child) {
  margin-bottom: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 28px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  padding: 11px 32px 12px 31px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0 / 0.6);
}

.lots {
  padding: 180px 24px 146px;
}

.lots__heading {
  margin-bottom: 26px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 561px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  width: max-content;
  margin-top: 28px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "logo text text";
  gap: 25px;
  padding: 35px 24px 90px;
}

.about__column-logo {
  grid-area: logo;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__column-text {
  grid-area: text;
}

.about__title {
  margin: 102px 0 99px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  padding: 91px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}
